
@layout('master')

@section('title')
  RepayNG
@endsection

@section('content')
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2 text-center">
                <div class="card">
                    <div class="header">
                        <h4 class="title">56</h4>
                    </div>
                    <div class="content">
                         <h6 class="title">Orders today</h6>
                    </div>
                </div>

                <div class="card">
                    <div class="header">
                        <h4 class="title">56</h4>
                    </div>
                    <div class="content">
                         <h6 class="title">Total amount</h6>
                    </div>
                </div>

                <div class="card">
                    <div class="header">
                        <h4 class="title">56</h4>
                    </div>
                    <div class="content">
                         <h6 class="title">Total drivers</h6>
                    </div>
                </div>
            </div>

            <div class="col-md-10">
                <div class="card">
                    <div class="header">
                        <h4 class="title">Users Behavior</h4>
                        <p class="category">24 Hours performance</p>
                    </div>
                    <div class="content">
                        <div id="chartHours" class="ct-chart"></div>
                        <div class="footer">
                            <div class="legend">
                                <i class="fa fa-circle text-info"></i> Open
                                <i class="fa fa-circle text-danger"></i> Click
                                <i class="fa fa-circle text-warning"></i> Click Second Time
                            </div>
                            <hr>
                            <div class="stats">
                                <i class="fa fa-history"></i> Updated 1 minutes ago
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="row">
            <div class="col-md-6">
                <div class="card ">
                    <div class="header">
                        <h4 class="title">Revenue Graph</h4>
                    </div>
                    <div class="content">
                        <div id="chartActivity" class="ct-chart"></div>

                        <div class="footer">
                            <div class="legend">
                                <i class="fa fa-circle text-info"></i> Tesla Model S
                                <i class="fa fa-circle text-danger"></i> BMW 5 Series
                            </div>
                            <hr>
                            <div class="stats">
                                <i class="fa fa-check"></i> Data information certified
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6">
                <div class="card ">
                    <div class="header">
                        <h4 class="title">Message Report</h4>
                    </div>
                    <div class="content">
                        <div id="chartActivity" class="ct-chart"></div>

                        <div class="footer">
                            <div class="legend">
                                <i class="fa fa-circle text-info"></i> Tesla Model S
                                <i class="fa fa-circle text-danger"></i> BMW 5 Series
                            </div>
                            <hr>
                            <div class="stats">
                                <i class="fa fa-check"></i> Data information certified
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
@endsection
 