<div class="sidebar-wrapper">
  <div class="user">
            <div class="photo">
                <img src="../assets/img/faces/face-2.jpg" />
            </div>
            <div class="info">
      <a data-toggle="collapse" href="#collapseExample" class="collapsed">
                    <span>
          Chet Faker
                      <b class="caret"></b>
        </span>
                </a>
      <div class="clearfix"></div>

                <div class="collapse" id="collapseExample">
                    <ul class="nav">
                        <li>
            <a href="#profile">
              <span class="sidebar-mini">Mp</span>
              <span class="sidebar-normal">My Profile</span>
            </a>
          </li>
                        <li>
            <a href="#edit">
              <span class="sidebar-mini">Ep</span>
              <span class="sidebar-normal">Edit Profile</span>
            </a>
          </li>
                        <li>
            <a href="#settings">
              <span class="sidebar-mini">S</span>
              <span class="sidebar-normal">Settings</span>
            </a>
          </li>
                    </ul>
                </div>
            </div>
        </div>
        <ul class="nav">
    <li>
                <a data-toggle="collapse" href="#dashboardOverview">
                    <i class="ti-panel"></i>
                    <p>Collapse
                          <b class="caret"></b>
                      </p>
                </a>
                  <div class="collapse" id="dashboardOverview">
        <ul class="nav">
          <li>
            <a href="#panda">
              <span class="sidebar-mini">C1</span>
              <span class="sidebar-normal">Collapse 1</span>
            </a>
          </li>
          <li>
            <span class="sidebar-mini">C2</span>
            <span class="sidebar-normal">Collapse 2</span>
          </li>
        </ul>
      </div>
            </li>

            <li>
                <a href="calendar.html">
                    <i class="ti-calendar"></i>
                    <p>Simple Link</p>
                </a>
            </li>

        </ul>
  </div>
</div>