<div class="sidebar" data-background-color="white" data-active-color="success">
    <div class="sidebar-wrapper">
        <div class="card-user profile" align="center">
            <div class="content">
                <div class="author">
                    <img class="avatar border-white img-profile-lg" src="assets/img/faces/card-profile4-square.jpg" alt="..."/>
                    <h4 class="title">{{user.first_name}} {{user.last_name}}<br />
                        <a href="#"><small>Student Account</small></a>
                    </h4>
                </div>
            </div>
        </div>
        <ul class="nav">
    
                <li class="active">
                    <a href="/dashboard">
                        <i class="ti-home"></i>
                        <p>Dashboard</p>
                    </a>
                </li>
    
                <li>
                    <a href="{{ route('loans') }}">
                        <i class="ti-wallet"></i>
                        <p>Loans</p>
                    </a>
                </li>
    
                <li>
                    <a href="specialloans.html">
                        <i class="ti-star"></i>
                        <p>Special Loans</p>
                    </a>
                </li>
    
                <li>
                    <a href="referrals.html">
                        <i class="ti-user"></i>
                        <p>Referrals</p>
                    </a>
                </li>
    
                <li>
                    <a href="managecards.html">
                        <i class="ti-credit-card"></i>
                        <p>Manage Cards</p>
                    </a>
                </li>
    
                <li>
                    <a href="managebank.html">
                        <i class="ti-harddrives"></i>
                        <p>Manage Banks</p>
                    </a>
                </li>
    
                <li>
                    <a href="support.html">
                        <i class="ti-support"></i>
                        <p>Support</p>
                    </a>
                </li>
    
        </ul>
    </div>	    	
</div>