<aside id="m-menu" class="animated hidden hidden-sm hidden-md hidden-lg fadeIn">
  <button type="button" class="m-menu-close">
      <i class="fa fa-close"></i>
  </button>
  <div class="menu-h">
      <ul class="main-nav">
          <li class="active">
              <a href="/">Home</a>
          </li>
          <li >
              <a href="/about-us">About Us</a>
          </li>
          <li >
              <a href="/support">Support</a>
          </li>
          <li>
              <a href="/register">Sign Up</a>
          </li>
          <li class="login">
              <a href="/login">Login</a>
          </li>
      </ul>
  </div>
</aside>