<footer>
  <div class="container">
      <div class="row">
          <div class="col-xs-12">
              <form action="#">
                  <input type="text" placeholder="Enter email to subscribe to our newsletter">
                  <button class="get-started">Subscribe Now</button>
              </form>
          </div>
      </div>
      <div class="row">
          <div class="col-xs-12">
              <div class="foot-details">
                  <aside class="logo">
                      <img src="images/logo.svg" alt="">
                  </aside>
                  <aside>
                      <h5>Address</h5>
                      <p>21, Asherifa Hostel, <br>Off Ibadan Road, Ile Ife, <br>Osun State, Nigeria</p>
                      <p>hello@repay.com <br>+2341234567890</p>
                  </aside>
                  <aside>
                      <h5>Quick Links</h5>
                      <ul class="quick-links">
                          <li><a href="#">How it Works</a></li>
                          <li><a href="/register">Create an Account</a></li>
                          <li><a href="/login">Login</a></li>
                          <li><a href="#">FAQs</a></li>
                          <li><a href="#">Apply for loan</a></li>
                          <li><a href="#"></a></li>
                      </ul>
                  </aside>
                  <aside>
                      <h5>Social Media</h5>
                      <ul class="social-links">
                          <li><a href="#">
                              <img src="images/facebook.png" alt="">
                          </a></li>
                          <li><a href="#">
                              <img src="images/twitter.png" alt="">
                          </a></li>
                          <li><a href="#">
                              <img src="images/instagram.png" alt="">
                          </a></li>
                          <li><a href="#">
                              <img src="images/linkedin.png" alt="">
                          </a></li>
                          <li><a href="#">
                              <img src="images/youtube.png" alt="">
                          </a></li>
                          <li><a href="#">
                              <img src="images/google-plus.png" alt="">
                          </a></li>
                      </ul>
                  </aside>
              </div>
          </div>
      </div>
  </div>
</footer>