<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Repay - get loans, fast and easy</title>

  <!-- Chrome, Firefox OS and Opera -->
  <meta name="theme-color" content="#0C476F">

  <!-- Windows Phone -->
  <meta name="msapplication-navbutton-color" content="#0C476F">

  <!-- iOS Safari -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700" rel="stylesheet">

  <!-- REPAY STYLES -->
  <link rel="stylesheet" href="assets/css/app.min.css">

  <!-- REPAY SCRIPTS -->
  <script src="scripts/app.min.js" type="text/javascript"></script>
</head>