<header>
  <div class="container">
      <div class="row">
          <div class="col-md-3 col-sm-3 col-xs-12">
              <a href="/">
                  <img src="images/logo.svg" alt="Repay Logo" class="logo">
              </a>
              <button class="menu-trigger visible-xs">
                  <i class="fa fa-bars"></i>
              </button>
          </div>
          <div class="col-md-6 col-sm-5 hidden-xs">
              <ul class="main-nav">
                  <li class="active">
                      <a href="/">Home</a>
                  </li>
                  <li >
                      <a href="/about-us">About Us</a>
                  </li>
                  <li >
                      <a href="/support">Support</a>
                  </li>
              </ul>
          </div>
          <div class="col-md-3 col-sm-4 hidden-xs">
              <ul class="sign-up">
                  <li>
                      <a href="/register">Sign Up</a>
                  </li>
                  <li class="login">
                      <a href="/login">Login</a>
                  </li>
              </ul>
          </div>
      </div>
  </div>
</header>