@layout('master2')

@section('content')
<section class="container-fluid register no-padding ">
  <div class="row bg-black">
    <div class="col-sm-12">
      <ul class="nav justify-content-end">
        <li class="nav-item">
          <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Tour</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Support</a>
        </li>
        <li class="nav-item bg-indigo">
          <a class="nav-link" href="#">Login</a>
        </li>
      </ul>
    </div>
  </div>
  <div class="row bg-dark register-header ">
    <div class="col-sm-4 col-sm-offset-4" align="center">
      <h2>Create an Account</h2>
    </div>
  </div>


  <div class="row card-wizard" id="wizardCard">
    <form id="wizardForm" name="form" class="mt-40" method="" action="" role="form" style="width:100%; min-height: 1000px; ">

      <ul class="nav nav-pills justify-content-center b-b" style="cursor: text">
        <li role="presentation" class="wizard-step-indicator"><a style="cursor: none;" class="nav-link" data-toggle="tab" data-target="#personal" disabled >Personal Data</a></li>
        <li role="presentation" class="wizard-step-indicator"><a style=" cursor: none;"class="nav-link" data-toggle="tab" data-target="#login" disabled >Login Details</a></li>
        <li role="presentation" class="wizard-step-indicator"><a style=" cursor: none;" class="nav-link" data-toggle="tab" data-target="#banktype" disabled >Select Your Bank</a></li>
        <li role="presentation" class="wizard-step-indicator"><a style=" cursor: none;" class="nav-link" data-toggle="tab" data-target="#bank" disabled >Bank Details</a></li>
        <li role="presentation" class="wizard-step-indicator"><a style=" cursor: none; "class="nav-link" data-toggle="tab" data-target="#confirm" disabled >Confirmation</a></li>
      </ul>
      <div class="col-sm-6 col-sm-offset-3" style="height: 100%">

        <div class="wizard-content" style="height: 100%;overflow-x:hidden;overflow-y:hidden" >

          <div id="personal" class="tab-pane wizard-step container-fluid fade in active">
            <div class="row">
              <div class="col-sm-3">
                <div class="form-group m-t-10">
                  <select id="title" name="title" class="form-control bg-dark text-white validate[required]" required>
                    <option value="">Title</option>
                    <option value="Mr">Mr</option>
                    <option value="Miss">Miss</option>
                    <option value="Mrs">Mrs</option>
                  </select>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="form-group m-t-10">
                  <input type="text" id="first_name" name="first_name" class="form-control bordered" placeholder="First Name" required/>
                  <i class="form-group__bar"></i>
                </div>
              </div>
              <div class="col-sm-5">
                <div class="form-group m-t-10">
                  <input type="text" id="last_name" name="last_name" class="form-control bordered" placeholder="Last Name" required/>
                  <i class="form-group__bar"></i>
                </div>
              </div>
              <div class="col-sm-12">
                <label class="bold">Date of Birth</label>
              </div>
              <div class="col-sm-4">
                <div class="form-group m-t-10">
                  <select id="day" name="day" class="form-control bg-dark text-white validate[required]" required>
                    <option value="">Day</option>
                    <option value="01">01</option>
                    <option value="02">02</option>
                    <option value="03">03</option>
                    <option value="04">04</option>
                    <option value="05">05</option>
                    <option value="06">06</option>
                    <option value="07">07</option>
                    <option value="08">08</option>
                    <option value="09">09</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                    <option value="13">13</option>
                    <option value="14">14</option>
                    <option value="15">15</option>
                    <option value="16">16</option>
                    <option value="17">17</option>
                    <option value="18">18</option>
                    <option value="19">19</option>
                    <option value="20">20</option>
                    <option value="21">21</option>
                    <option value="22">22</option>
                    <option value="23">23</option>
                    <option value="24">24</option>
                    <option value="25">25</option>
                    <option value="26">26</option>
                    <option value="27">27</option>
                    <option value="28">28</option>
                    <option value="29">29</option>
                    <option value="30">30</option>
                    <option value="31">31</option>
                  </select>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="form-group m-t-10">
                  <select id="month" name="month" class="form-control bg-dark text-white validate[required]" required>
                    <option value="">Month</option>
                    <option value="1">January</option>
                    <option value="2">Febuary</option>
                    <option value="3">March</option>
                    <option value="4">April</option>
                    <option value="5">May</option>
                    <option value="6">June</option>
                    <option value="7">July</option>
                    <option value="8">August</option>
                    <option value="9">September</option>
                    <option value="10">October</option>
                    <option value="11">November</option>
                    <option value="12">December</option>
                  </select>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="form-group m-t-10">
                  <input type="number" id="year" name="year" class="form-control bg-dark" placeholder="Year" required/>
                  <i class="form-group__bar"></i>
                </div>
              </div>
              <div class="col-sm-12">
                <label class="bold">Marital Status</label>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-6">
                <div class="form-group m-t-10">
                  <select id="status" name="status" class="form-control bg-dark text-white validate[required]" required>
                    <option value="">Status</option>
                    <option>Single</option>
                    <option>Married</option>
                    <option>Complicated</option>
                  </select>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="form-group m-t-10">
                  <select id="gender" name="gender" class="form-control bg-dark text-white validate[required]" required>
                    <option value="">Gender</option>
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12">
                <label class="bold">Contact Address</label>
              </div>
              <div class="col-sm-5">
                <div class="form-group m-t-10">
                  <input type="text" id="address" class="form-control bordered" placeholder="Street Address" required/>
                  <i class="form-group__bar"></i>
                </div>
              </div>
              <div class="col-sm-7">
                <div class="form-group m-t-10">
                  <select id="lga" name="lga" class="form-control bg-dark text-white validate[required]" required>
                    <option value="">Local Government Address</option>
                  </select>
                </div>
              </div>
              <div class="col-sm-5">
                <div class="form-group m-t-10">
                  <select id="state" name="state" class="form-control bg-dark text-white validate[required]" required>
                    <option value="">State</option>
                  </select>
                </div>
              </div>
              <div class="col-sm-7">
                <div class="form-group m-t-10">
                  <input type="number" name="phone" id="phone" class="form-control bordered" placeholder="Phone Number" required/>
                  <i class="form-group__bar"></i>
                  <span class="help-block text-dark">Kindly add (+234) before your phone number</span>
                </div>
              </div>
            </div>
            <div class="row" align="center">
              <div class="col-sm-5">
                <button id="step_one_button" class="btn btn-block wizard-next bg-success fs-14 bold">Continue<i class="fa fa-long-arrow-right right fs-14"></i></button>
              </div>
            </div>
          </div>

          <div id="login" class="wizard-step tab-pane container-fluid fade">
            <div class="row">
              <div class="col-sm-12" align="center">
                <h2 class="bold">Login Credentials</h2>
              </div>
              <div class="col-sm-12">
                <div class="form-group m-t-10">
                  <input type="email" id="email" name="email" class="form-control bordered" placeholder="Email Address" required/>
                  <i class="form-group__bar"></i>
                </div>
              </div>
              <div class="col-sm-12">
                <div class="form-group m-t-10">
                  <input type="password" id="password" name="password" class="form-control bordered" placeholder="Password" required/>
                  <i class="form-group__bar"></i>
                </div>
              </div>
              <div class="col-sm-12">
                <div class="form-group m-t-10">
                  <input type="password"id="password2"  name="password2" class="form-control bordered" placeholder="Re-enter Password" required/>
                  <i class="form-group__bar"></i>
                </div>
              </div>
            </div>
            <div class="row" align="center">
              <div class="col-sm-5">
                <button class="btn btn-block wizard-prev bg-indigo fs-14 bold">Save and Exit</button>
              </div>
              <div class="col-sm-5">
                <button id="step_two_button" class="btn btn-block wizard-next bg-success fs-14 bold">Continue <i class="fa fa-long-arrow-right right fs-14"></i></button>
              </div>
            </div>
          </div>

          <div id="banktype" class="wizard-step tab-pane container-fluid fade">
            <div class="row">
              <div class="col-sm-12" align="center">
                <h2 class="bold">Select Your Bank</h2>
              </div>
              <div class="col-sm-3">
                <label class="rlable">
                  <input id="citibank" type="radio" name="bank" value="med" />
                  <img src="assets/img/banks/citibank.jpeg" class="img-responsive"/>
                </label>
              </div>
              <div class="col-sm-3">
                <label class="rlable">
                  <input id="fidelity" type="radio" name="bank" value="med" />
                  <img src="assets/img/banks/fidelity.png" class="img-responsive"/>
                </label>
              </div>
              <div class="col-sm-3">
                <label class="rlable">
                  <input id="uba" type="radio" name="bank" value="uba" />
                  <img src="assets/img/banks/uba.jpeg" class="img-responsive"/>
                </label>
              </div>
              <div class="col-sm-3">
                <label class="rlable">
                  <input id="gtb" type="radio" name="bank" value="gtb" />
                  <img src="assets/img/banks/gtb.png" class="img-responsive"/>
                </label>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-3">
                <label class="rlable">
                  <input id="union" type="radio" name="bank" value="union" />
                  <img src="assets/img/banks/union.png" class="img-responsive"/>
                </label>
              </div>
              <div class="col-sm-3">
                <label class="rlable">
                  <input id="wema" type="radio" name="bank" value="wema" />
                  <img src="assets/img/banks/wema.jpeg" class="img-responsive"/>
                </label>
              </div>
              <div class="col-sm-3">
                <label class="rlable">
                  <input id="heritage" type="radio" name="bank" value="heritage" />
                  <img src="assets/img/banks/heritage.png" class="img-responsive"/>
                </label>
              </div>
            </div>
            <div class="row" align="center">
              <div class="col-sm-5">
                <button class="btn btn-block wizard-prev bg-indigo fs-14 bold">Save and Exit</button>
              </div>
              <div class="col-sm-5">
                <button id="step_three_button" class="btn btn-block wizard-next bg-success fs-14 bold">Continue <i class="fa fa-long-arrow-right right fs-14"></i></button>
              </div>
            </div>
          </div>

          <div id="bank" class=" wizard-step tab-pane container-fluid fade">
            <div class="col-sm-6">
              <img src="assets/img/world-mastercardV2.png" class="mt-5 img-responsive" />
            </div>
            <div class="col-sm-6">
              <h2>Bank account Details</h2>
              <br />
              <br />
              <label class="bold">Zenith Bank</label>
              <div class="form-group m-t-10">
                <input type="text" name="account_number" id="account_number" class="form-control bordered" placeholder="Account Number" required/>
                <i class="form-group__bar"></i>
                <span class="help-block text-danger">Account Number is required</span>
              </div>
              <div class="form-group m-t-10">
                <input type="text" name="bvn" id="bvn" class="form-control bordered" placeholder="Bank Verification Number (BVN)" required/>
                <i class="form-group__bar"></i>
                <span class="help-block text-danger">Bank Verification Number is required</span>
              </div>
              <div class="row">
                <div class="col-sm-6">
                  <div class="form-group m-t-10">
                    <input type="number" name="card_number" id="card_number" class="form-control bordered" placeholder="Card Number" required/>
                    <i class="form-group__bar"></i>
                    <span class="help-block text-danger">Card Number is required</span>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-group m-t-10">
                    <input type="number" name="ccv" id="ccv" class="form-control bordered" placeholder="CCV Code" required/>
                    <i class="form-group__bar"></i>
                    <span class="help-block text-danger">CCV code is required</span>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-6">
                  <div class="form-group m-t-10">
                    <input type="number" name="pin" id="pin" class="form-control bordered" placeholder="Pin" required/>
                    <i class="form-group__bar"></i>
                    <span class="help-block text-danger">Pin is required</span>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-group m-t-10">
                    <input type="number" name="pin2" id="pin2" class="form-control bordered" placeholder="Confirm Pin" required/>
                    <i class="form-group__bar"></i>
                    <span class="help-block text-danger">Confirm Pin is required</span>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <div class="form-check">
                  <label class="form-check-label">
                    <input class="form-check-input" type="checkbox" value="">
                    <p>I agree to the Privacy Policy and Terms and Conditions of Repay digital payment platform</p>
                    <span class="form-check-sign">
                      <span class="check"></span>
                    </span>
                  </label>
                </div>
              </div>
              <div class="row" align="center">
                <div class="col-sm-6">
                  <button class="btn btn-block wizard-prev bg-indigo fs-12 bold">Save and Exit</button>
                </div>
                <div class="col-sm-6">
                  <button id="step_four_button" class="btn btn-block wizard-next bg-success fs-12 bold">Continue<i class="fa fa-long-arrow-right right fs-12"></i></button>
                </div>
              </div>

            </div>

          </div>

          <div id="confirm" class="wizard-step tab-pane row fade">
            <div class="col-sm-12 mt-50 mb-50" align="center">
              <i class="fs-100 fa fa-check circle"></i>
            </div>
            <div class="col-sm-8 col-sm-offset-2" align="center">
              <h2>Account Successful</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>

            <div class="col-sm-10 col-sm-offset-2" align="center" style="margin-top: 30px">
              <div class="col-sm-5">
                <button class="btn btn-block wizard-prev bg-indigo fs-14 bold">Save and Exit</button>
              </div>
              <div class="col-sm-5">
                <button id="step_five_button" class="wizard-finish btn btn-info btn-fill btn-wd  pull-right">Finish</button>
              </div>
            </div>
          </div>

        </div>

      </div>
    </form>
  </div>

</section>
@endsection

@section('scripts')
  @super
  {{ script('assets/js/register.js') }}
  {{ script('assets/js/jquery.validate.min.js') }}
@endsection
