@layout('master2')

@section('content')
<section class="container-fluid register no-padding ">
  <div class="row bg-black">
    <div class="col-sm-12">
      <ul class="nav justify-content-end">
        <li class="nav-item">
          <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Tour</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Support</a>
        </li>
        <li class="nav-item bg-indigo">
          <a class="nav-link" href="#">Login</a>
        </li>
      </ul>
    </div>
  </div>
  <div class="row bg-dark register-header ">
    <div class="col-sm-4 col-sm-offset-4" align="center">
      <h2>Create an Account</h2>
    </div>
  </div>


  <div class="row card-wizard" id="wizardCard">
    <form id="wizardForm" name="form" class="mt-40" method="" action="" role="form" style="width:100%; min-height: 1000px; ">

      <ul class="nav nav-pills justify-content-center b-b" style="cursor: text">
        <li role="presentation" class="wizard-step-indicator"><a style="cursor: none;" class="nav-link" data-toggle="tab" data-target="#personal" disabled >Personal Data</a></li>
        <li role="presentation" class="wizard-step-indicator"><a style=" cursor: none;"class="nav-link" data-toggle="tab" data-target="#login" disabled >Login Details</a></li>
        <li role="presentation" class="wizard-step-indicator"><a style=" cursor: none;" class="nav-link" data-toggle="tab" data-target="#banktype" disabled >Select Your Bank</a></li>
        <li role="presentation" class="wizard-step-indicator"><a style=" cursor: none;" class="nav-link" data-toggle="tab" data-target="#bank" disabled >Bank Details</a></li>
        <li role="presentation" class="wizard-step-indicator"><a style=" cursor: none; "class="nav-link" data-toggle="tab" data-target="#confirm" disabled >Confirmation</a></li>
      </ul>
      <div class="col-sm-6 col-sm-offset-3" style="height: 100%">

        <div class="wizard-content" style="height: 100%;overflow-x:hidden;overflow-y:hidden" >

          <div id="personal" class="tab-pane wizard-step container-fluid fade in active">
            <div class="row">
              <div class="col-sm-3">
                <div class="form-group m-t-10">
                  <select id="title" class="form-control bg-dark text-white">
                    <option selected>Title</option>
                    <option value="Mr">Mr</option>
                    <option value="Miss">Miss</option>
                    <option value="Mrs">Mrs</option>
                  </select>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="form-group m-t-10">
                  <input type="text" id="first_name" name="first_name" class="form-control bordered" placeholder="First Name" required/>
                  <i class="form-group__bar"></i>
                  <span class="help-block text-danger">First Name is required</span>
                </div>
              </div>
              <div class="col-sm-5">
                <div class="form-group m-t-10">
                  <input type="text" id="last_name" name="last_name" class="form-control bordered" placeholder="Last Name" required/>
                  <i class="form-group__bar"></i>
                  <span class="help-block text-danger">Last Name is required</span>
                </div>
              </div>
              <div class="col-sm-12">
                <label class="bold">Date of Birth</label>
              </div>
              <div class="col-sm-4">
                <div class="form-group m-t-10">
                  <select id="day" class="form-control bg-dark text-white">
                    <option selected>Day</option>
                    <option>01</option>
                    <option>02</option>
                    <option>03</option>
                    <option>04</option>
                    <option>05</option>
                    <option>06</option>
                    <option>07</option>
                    <option>08</option>
                    <option>09</option>
                    <option>10</option>
                    <option>11</option>
                    <option>12</option>
                    <option>13</option>
                    <option>14</option>
                    <option>15</option>
                    <option>16</option>
                    <option>17</option>
                    <option>18</option>
                    <option>19</option>
                    <option>20</option>
                    <option>21</option>
                    <option>22</option>
                    <option>23</option>
                    <option>24</option>
                    <option>25</option>
                    <option>26</option>
                    <option>27</option>
                    <option>28</option>
                    <option>29</option>
                    <option>30</option>
                    <option>31</option>
                  </select>
                  <span class="help-block text-danger">Day of Birth is required</span>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="form-group m-t-10">
                  <select id="month" class="form-control bg-dark text-white">
                    <option selected>Month</option>
                    <option value="1">January</option>
                    <option value="2">Febuary</option>
                    <option value="3">March</option>
                    <option value="4">April</option>
                    <option value="5">May</option>
                    <option value="6">June</option>
                    <option value="7">July</option>
                    <option value="8">August</option>
                    <option value="9">September</option>
                    <option value="10">October</option>
                    <option value="11">November</option>
                    <option value="12">December</option>
                  </select>
                  <span class="help-block text-danger">Month is required</span>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="form-group m-t-10">
                  <input type="number" id="year" name="year" class="form-control bg-dark" placeholder="Year" required/>
                  <i class="form-group__bar"></i>
                  <span class="help-block text-danger">Year is required</span>
                </div>
              </div>
              <div class="col-sm-12">
                <label class="bold">Marital Status</label>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-6">
                <div class="form-group m-t-10">
                  <select id="status" class="form-control bg-dark text-white">
                    <option selected>Status</option>
                    <option>Single</option>
                    <option>Married</option>
                    <option>Complicated</option>
                  </select>
                  <span class="help-block text-danger">Marital status is required</span>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="form-group m-t-10">
                  <select id="gender" class="form-control bg-dark text-white">
                    <option selected>Gender</option>
                    <option>Male</option>
                    <option>Female</option>
                  </select>
                  <span class="help-block text-danger">Gender is required</span>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12">
                <label class="bold">Contact Address</label>
              </div>
              <div class="col-sm-5">
                <div class="form-group m-t-10">
                  <input type="text" id="address" class="form-control bordered" placeholder="Street Address" required/>
                  <i class="form-group__bar"></i>
                  <span class="help-block text-danger">Street Address is required</span>
                </div>
              </div>
              <div class="col-sm-7">
                <div class="form-group m-t-10">
                  <select id="lga" class="form-control bg-dark text-white">
                    <option selected>Local Government Address</option>
                  </select>
                </div>
              </div>
              <div class="col-sm-5">
                <div class="form-group m-t-10">
                  <select id="state" class="form-control bg-dark text-white">
                    <option selected>State</option>
                  </select>
                </div>
              </div>
              <div class="col-sm-7">
                <div class="form-group m-t-10">
                  <input type="number" name="phone" id="phone" class="form-control bordered" placeholder="Phone Number" required/>
                  <i class="form-group__bar"></i>
                  <span class="help-block text-dark">Kindly add (+234) before your phone number</span>
                  <span class="help-block text-danger">Phone Number is required</span>
                </div>
              </div>
            </div>
            <div class="row" align="center">
              <div class="col-sm-5">
                <button id="step_one_button" class="btn btn-block wizard-next bg-success fs-14 bold">Continue<i class="fa fa-long-arrow-right right fs-14"></i></button>
              </div>
            </div>

          </div>

          <div id="login" class="wizard-step tab-pane container-fluid fade">
            <div class="row">
              <div class="col-sm-12" align="center">
                <h2 class="bold">Login Credentials</h2>
              </div>
              <div class="col-sm-12">
                <div class="form-group m-t-10">
                  <input type="email" id="email" name="email" class="form-control bordered" placeholder="Email Address" required/>
                  <i class="form-group__bar"></i>
                  <span class="help-block text-danger">Card Number is required</span>
                </div>
              </div>
              <div class="col-sm-12">
                <div class="form-group m-t-10">
                  <input type="password" id="password" name="password" class="form-control bordered" placeholder="Password" required/>
                  <i class="form-group__bar"></i>
                  <span class="help-block text-danger">Password must contain at least a capital letter, a number and a symbol</span>
                </div>
              </div>
              <div class="col-sm-12">
                <div class="form-group m-t-10">
                  <input type="password"id="password2"  name="password2" class="form-control bordered" placeholder="Re-enter Password" required/>
                  <i class="form-group__bar"></i>
                </div>
              </div>
            </div>
            <div class="row" align="center">
              <div class="col-sm-5">
                <button class="btn btn-block wizard-prev bg-indigo fs-14 bold">Save and Exit</button>
              </div>
              <div class="col-sm-5">
                <button id="step_two_button" class="btn btn-block wizard-next bg-success fs-14 bold">Continue <i class="fa fa-long-arrow-right right fs-14"></i></button>
              </div>
            </div>
          </div>

          <div id="banktype" class="wizard-step tab-pane container-fluid fade">
            <div class="row">
              <div class="col-sm-12" align="center">
                <h2 class="bold">Select Your Bank</h2>
              </div>
              <div class="col-sm-3">
                <a href="#"><img src="assets/img/banks/citibank.jpeg" class="img-responsive"/>
                </a></div>
              <div class="col-sm-3">
                <img src="assets/img/banks/fidelity.png" class="img-responsive"/>
              </div>
              <div class="col-sm-3">
                <img src="assets/img/banks/uba.jpeg" class="img-responsive"/>
              </div>
              <div class="col-sm-3">
                <img src="assets/img/banks/gtb.png" class="img-responsive"/>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-3">
                <img src="assets/img/banks/union.png" class="img-responsive"/>
              </div>
              <div class="col-sm-3">
                <img src="assets/img/banks/wema.jpeg" class="img-responsive"/>
              </div>
              <div class="col-sm-3">
                <img src="assets/img/banks/heritage.png" class="img-responsive"/>
              </div>
            </div>
            <div class="row" align="center">
              <div class="col-sm-5">
                <button class="btn btn-block wizard-prev bg-indigo fs-14 bold">Save and Exit</button>
              </div>
              <div class="col-sm-5">
                <button id="step_three_button" class="btn btn-block wizard-next bg-success fs-14 bold">Continue <i class="fa fa-long-arrow-right right fs-14"></i></button>
              </div>
            </div>
          </div>

          <div id="bank" class=" wizard-step tab-pane container-fluid fade">
            <div class="col-sm-6">
              <img src="assets/img/world-mastercardV2.png" class="mt-5 img-responsive" />
            </div>
            <div class="col-sm-6">
              <h2>Bank account Details</h2>
              <br />
              <br />
              <label class="bold">Zenith Bank</label>
              <div class="form-group m-t-10">
                <input type="text" name="account_number" id="account_number" class="form-control bordered" placeholder="Account Number" required/>
                <i class="form-group__bar"></i>
                <span class="help-block text-danger">Account Number is required</span>
              </div>
              <div class="form-group m-t-10">
                <input type="text" name="bvn" id="bvn" class="form-control bordered" placeholder="Bank Verification Number (BVN)" required/>
                <i class="form-group__bar"></i>
                <span class="help-block text-danger">Bank Verification Number is required</span>
              </div>
              <div class="row">
                <div class="col-sm-6">
                  <div class="form-group m-t-10">
                    <input type="number" name="card_number" id="card_number" class="form-control bordered" placeholder="Card Number" required/>
                    <i class="form-group__bar"></i>
                    <span class="help-block text-danger">Card Number is required</span>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-group m-t-10">
                    <input type="number" name="ccv" id="ccv" class="form-control bordered" placeholder="CCV Code" required/>
                    <i class="form-group__bar"></i>
                    <span class="help-block text-danger">CCV code is required</span>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-6">
                  <div class="form-group m-t-10">
                    <input type="number" name="pin" id="pin" class="form-control bordered" placeholder="Pin" required/>
                    <i class="form-group__bar"></i>
                    <span class="help-block text-danger">Pin is required</span>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-group m-t-10">
                    <input type="number" name="pin2" id="pin2" class="form-control bordered" placeholder="Confirm Pin" required/>
                    <i class="form-group__bar"></i>
                    <span class="help-block text-danger">Confirm Pin is required</span>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <div class="form-check">
                  <label class="form-check-label">
                    <input class="form-check-input" type="checkbox" value="">
                    <p>I agree to the Privacy Policy and Terms and Conditions of Repay digital payment platform</p>
                    <span class="form-check-sign">
                      <span class="check"></span>
                    </span>
                  </label>
                </div>
              </div>
              <div class="row" align="center">
                <div class="col-sm-6">
                  <button class="btn btn-block wizard-prev bg-indigo fs-12 bold">Save and Exit</button>
                </div>
                <div class="col-sm-6">
                  <button id="step_four_button" class="btn btn-block wizard-next bg-success fs-12 bold">Continue<i class="fa fa-long-arrow-right right fs-12"></i></button>
                </div>
              </div>

            </div>

          </div>

          <div id="confirm" class="wizard-step tab-pane row fade">
            <div class="col-sm-12 mt-50 mb-50" align="center">
              <i class="fs-100 fa fa-check circle"></i>
            </div>
            <div class="col-sm-8 col-sm-offset-2" align="center">
              <h2>Account Successful</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>

            <div class="col-sm-10 col-sm-offset-2" align="center" style="margin-top: 30px">
              <div class="col-sm-5">
                <button class="btn btn-block wizard-prev bg-indigo fs-14 bold">Save and Exit</button>
              </div>
              <div class="col-sm-5">
                <button id="step_five_button" class="wizard-finish btn btn-info btn-fill btn-wd  pull-right">Finish</button>
              </div>
            </div>
          </div>

        </div>

      </div>
    </form>
  </div>

</section>
@endsection

@section('scripts')
  @super
  <script>
    $(function () {
      $("#wizardForm").simpleWizard({
        cssClassStepActive: "active",
        cssClassStepDone: "done",
        onFinish: function() {
          alert("Wizard finished")
        }
      });
    });

    // Validate Step One
    $("#step_one_button").click(function() {

      let title = $("#title").val(),
          first_name = $("#first_name").val(),
          last_name = $("#last_name").val(),
          day = $("#day").val(),
          month = $("#month").val(),
          year = $("#year").val(),
          status = $("#status").val(),
          gender = $("#gender").val(),
          address = $("#address").val(),
          lga = $("#lga").val(),
          state = $("#state").val(),
          phone = $("#phone").val();

      $("#step_one_button").removeClass('wizard-next');
      if (first_name.length) { // add all validation
        $("#step_one_button").addClass('wizard-next');
        $("this").click();
      }
    });

    // Validate step 2
    $("#step_two_button").click(function() {

    let email = $("#email").val(),
      password = $("#password").val(),
      password2 = $("#password2").val();

      $("#step_two_button").removeClass('wizard-next');
      if (true) { // add all validation
        $("#step_two_button").addClass('wizard-next');
        $("this").click();
      }
    });

    // Validate step 3
    $("#step_three_button").click(function() {

    let account_number = $("#account_number").val(),
        bvn = $("#bvn").val(),
        card_number = $("#card_number").val(),
        ccv = $("#ccv").val(),
        pin = $("#pin").val(),
        pin2 = $("#pin2").val();

      $("#step_three_button").removeClass('wizard-next');
      if (true) { // add all validation
        $("#step_three_button").addClass('wizard-next');
        $("this").click();
      }
    });

    // Validate step 4
    $("#step_four_button").click(function(event) {
        event.preventDefault();
        $("#step_four_button").removeClass('wizard-next');
        if (true) { // add all validation
          registerUser(this)
        }
    });

    function registerUser(event){
        axios.post('/user/register', {
            title: $("#title").val(),
            first_name: $("#first_name").val(),
            last_name: $("#last_name").val(),
            day: $("#day").val(),
            month: $("#month").val(),
            year: $("#year").val(),
            status: $("#status").val(),
            gender: $("#gender").val(),
            address: $("#address").val(),
            lga: $("#lga").val(),
            state: $("#state").val(),
            phone: $("#phone").val(),
            email: $("#email").val(),
            password: $("#password").val(),
            account_number: $("#account_number").val(),
            bvn: $("#bvn").val(),
            card_number: $("#card_number").val(),
            ccv: $("#ccv").val(),
            pin: $("#pin").val(),
            date_of_birth: '21-3-1975',
          })
          .then(function (response) {
            if (response.data.status == 'error' ) {
              alert(response.data.message)
              return false;
            } else {
              $("#step_four_button").addClass('wizard-next');
              var wizard = $('#wizardForm').bootstrapWizard();
              wizard.bootstrapWizard('next')
            }
          })
          .catch(function (error) {
            console.log(error)
          });
    }

  </script>
@endsection
